@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ecefca;
  background-image: url(/Imagenes/Huellas.jpeg);
  background-repeat: repeat;
  background-attachment: fixed;
  color: #333;
  text-align: center;
}

h3 {
  background-color: #94B4C1;
  padding: 10px;
  border-radius: 8px;
  display: inline-block;
  margin: 40px auto 0 auto;
  font-size: 32px;
}
form {
  padding: 50px 55px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  text-align: center;
  width: 500px;
 background-color: white;

}
.input-group,
p {
    display: flex;
    flex-direction: column;
    text-align: left;
}

table {
  width: 90%;
  border-collapse: collapse;
  margin: 20px auto;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 15px;
  text-align: left;
}

th {
  background-color: #547792;
  color: white;
}

td {
  color: #213448;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

tr:nth-child(even) {
  background-color: #94B4C1;
}

tr:hover {
  background-color: #ecefca;
  transition: background-color 0.3s;
} 

.servicios {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.servicio {
  width: 300px;
  background-color: #94B4C1;
  color: #213448;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.servicio img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.servicio p {
  margin: 0;
  padding: 10px;
  font-weight: bold;
}

.footer {
  background-color: #547792;
  padding: 20px 30px;
  color: #f4f4fd;
  text-align: left;
  margin-top: 20px;
}

html {
  scroll-behavior: smooth;
}

@keyframes aparecer {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
h3 {
  background-color: #94B4C1;
  padding: 10px;
  border-radius: 8px;
  display: inline-block;
  margin: 40px auto 0 auto;
  font-size: 32px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

h3:hover {
  transform: scale(1.05);
  background-color: #aec9d6;
}

.servicio {
  transition: transform 0.3s, box-shadow 0.3s;
}

.servicio:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
} 

@media (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  nav {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  nav a {
    padding: 10px 0;
  }

  form {
    width: 90%;
  }

  .servicios {
    flex-direction: column;
    align-items: center;
  }
}
.servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

@media (max-width: 480px) {
  .servicios {
    grid-template-columns: 1fr;
  }
}

@keyframes resaltar {
  0% {
    transform: scale(1);
    background-color: #94B4C1;
  }
  50% {
    transform: scale(1.05);
    background-color: #aec9d6;
  }
  100% {
    transform: scale(1);
    background-color: #94B4C1;
  }
}
.productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
  margin-top: 30px;
}

.producto {
  width: 300px;
  background-color: #94B4C1;
  color: #213448;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.producto img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.producto p {
  margin: 0;
  padding: 10px;
  font-weight: bold;
}

.producto:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 480px) {
  .productos {
    grid-template-columns: 1fr;
  }
  
}

@media (max-width: 768px) {
    header {
        justify-content: center;
    }
    .cabecera, nav {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 0.5rem;
    }
    nav a {
        padding: 0.5rem;
        font-size: 1rem;
    }
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    .footer-copy {
        margin-top: 0.5rem;
    }
 }
 @media (max-width: 480px) {
    .cabecera img {
        max-height: 80px;
        margin-right: 0.5rem;
    }
    nav a {
        font-size: 0.9rem;
        padding: 0.4rem 0.6rem;
    }
    .footer-title {
        font-size: 1.25rem;
    }
    .footer-copy {
        font-size: 0.75rem;
    }
 }