@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header{
  margin-bottom: 40px;
}
nav a{
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ecefca;
  background-image: url(/Imagenes/Huellas.jpeg);
  background-repeat: repeat;
  background-attachment: fixed;
  color: #333;
  text-align: center;
}

form {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  text-align: center;
  width: 90%;
  max-width: 500px;
  margin: 20px auto;
  padding: 30px 20px;
 background-color: white;
}

.input-group,
p {
    display: flex;
    flex-direction: column;
    text-align: left;
}
label {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}
input,
textarea {
  padding: 17px 25px;
  border-radius: 25px;
  margin-bottom: 20px;
  background-color: #64666518;
  border: 2px solid #f8fffc;
  color: black;
  outline: none;
}
.form-text {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.form-text,
.priv {
  color: rgb(80, 62, 145);
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}
button {
  font-size: 16px;
  color: #ffffff;
  border: 0;
  border-radius: 25px;
  background-color: #213448;
  box-shadow: 0 0 20px rgba(148,180,193);
  cursor: pointer;
  padding: 17px 25px;
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
button:hover {
  transform: scale(1.03); 
  box-shadow: 0 0 30px rgba(148, 180, 193, 0.9); 
   
}
fieldset{
  border: 4px solid white;
  border-radius: 20px;
  padding: 20px;
  background-color: none;
  margin-bottom: 20px;
  margin-top: 20px;
 
}
input, textarea{
  width: 100%;
  box-sizing: border-box;
}
textarea{
  font-family: Arial, Helvetica, sans-serif;
}
h3 {
  height: 70px;
  width: 400px;
  background-color: #94B4C1;
  color: #213448;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin: 40px auto 5%;
  font-size: 25px; 
  align-items: center;
  align-content: center;
  view-timeline-name: --image;
  view-timeline-axis: block;

  animation-timeline: --image;
  animation-name: show;

  animation-range: entry 25% cover 20%;
}

.direcciones {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #94B4C1;
  border-radius: 15px;
  height: 50px;
  width: 300px;
  margin: 30px auto;
  color: #213448;
  font-weight: 600;
  view-timeline-name: --image;
  view-timeline-axis: block;

  animation-timeline: --image;
  animation-name: show;

  animation-range: entry 25% cover 20%;
}
@keyframes show{
  from{
    opacity: 0;
    scale: 25%;
  }
  to{
    opacity: 1;
    scale: 100%;
  }
}
@media (max-width: 480px) {
  form {
    width: 90%;
    padding: 20px;
  }
  h1 {
    font-size: 20px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  form {
    width: 80%;
    padding: 30px;
  }
  h1 {
    font-size: 24px;
  }
}