<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalogo</title>
    <link rel="stylesheet" href="/Css/header-footer.css">
    <link rel="stylesheet" href="/Css/catalogo.css">

</head>

<body>

    <header>
        <div class="cabecera">
            <img src="Imagenes/logo.png" alt="Happy Pets" class="logo-img">
            <h2 class="veterinaria">Happy Pets</h2>
        </div>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="nosotros.html" class="nav-link">Nosotros</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
            <a href="catalogo.html" class="nav-link">Servicios</a>
            <a href="login.html" class="nav-link">Iniciar Sesion</a>
        </nav>
    </header>

    <h3>Misión y Visión</h3>
    <table border="3">
        <tr>
            <th>Misión</th>
            <th>Visión</th>
        </tr>
        <tr>
            <td>En nuestra clínica veterinaria de San Juan de Lurigancho,
                nos dedicamos a brindar atención integral y compasiva a las mascotas
                de nuestra comunidad, promoviendo su salud y bienestar a través
                de un servicio profesional y cercano.</td>
            <td>Ser la clínica veterinaria de referencia en San Juan de Lurigancho, reconocida por nuestro
                compromiso con la excelencia en el cuidado animal, la educación
                de nuestros clientes y el fortalecimiento del vínculo humano-mascota
                en nuestra localidad.</td>
        </tr>
    </table>
    <h3>Nuestros Productos</h3>
    <div class="productos">
        <div class="producto">
            <img src="https://oechsle.vteximg.com.br/arquivos/ids/1210945-1000-1000/image-c32b9c94400540049da385ac6f362891.jpg?v=637494288652730000"
                alt="Alimento para perros">
            <p>Alimento para perros</p>
        </div>
        <div class="producto">
            <img src="https://oechsle.vteximg.com.br/arquivos/ids/1890925-1000-1000/image-62c60aad30ff4c2cb61db7c1fcfb6c60.jpg?v=637495412389430000"
                alt="Alimento para gatos">
            <p>Alimento para gatos</p>
        </div>
        <div class="producto">
            <img src="https://oechsle.vteximg.com.br/arquivos/ids/15496043-1000-1000/image-0.jpg?v=638278676945670000"
                alt="Shampoo Antipulgas">
            <p>Shampoo Antipulgas</p>
        </div>
    </div>
    <h3>Productos Disponibles</h3>
    <table border="1">
        <tr>
            <th>Producto</th>
            <th>Precio</th>
            <th>Disponibilidad</th>
        </tr>
        <tr>
            <td>Alimento para Perros</td>
            <td>S/ 120.00</td>
            <td>En stock</td>
        </tr>
        <tr>
            <td>Alimento para Gatos</td>
            <td>S/ 85.00</td>
            <td>En stock</td>
        </tr>
        <tr>
            <td>Shampoo Antipulgas</td>
            <td>S/ 25.00</td>
            <td>Temporalmente agotado</td>
        </tr>
        <tr>
            <td>Juguete Masticable</td>
            <td>S/ 18.00</td>
            <td>En stock</td>
        </tr>
        <tr>
            <td>Transportadora</td>
            <td>S/ 95.00</td>
            <td>En stock</td>
        </tr>
        <tr>
            <td>Collares</td>
            <td>Desde S/ 15.00</td>
            <td>En stock</td>
        </tr>
    </table>


    <h3>Nuestros Servicios </h3>
    <div class="servicios">
        <div class="servicio">
            <img src="https://laserenavet.cl/wp-content/uploads/2024/11/clinica-veterinaria-7.jpg"
                alt="Consulta general">
            <p>Consulta general</p>
        </div>
        <div class="servicio">
            <img src="https://totalpet.pe/public/template/images/bano/5.jpg" alt="Baño y corte">
            <p>Baño y corte</p>
        </div>
        <div class="servicio">
            <img src="https://veterinariadomicilio.cl/wp-content/uploads/2016/10/cirugias-animales-3.jpg"
                alt="Cirugías menores">
            <p>Cirugías menores</p>
        </div>
    </div>

    <h3>Nuestros Precios</h3>
    <table border="1">
        <tr>
            <th>Servicios</th>
            <th>Precios</th>
            <th>Disponibilidad</th>
        </tr>
        <tr>
            <td>Consulta general</td>
            <td>S/ 50.00</td>
            <td>Lunes a Viernes</td>
        </tr>
        <tr>
            <td>Baño y corte</td>
            <td>S/ 45.00</td>
            <td>Todos los días</td>
        </tr>
        <tr>
            <td>Cirugías menores</td>
            <td>Desde S/ 150.00</td>
            <td>Todos los días</td>
        </tr>
    </table>

    <h3>Nuestros Servicios Clínicos </h3>
    <div class="servicios">
        <div class="servicio">
            <img src="https://www.cegicap.edu.pe/wp-content/uploads/2023/03/1-5.jpg" alt="Farmacia">
            <p>Farmacia</p>
        </div>
        <div class="servicio">
            <img src="https://www.lavanguardia.com/files/image_990_484/uploads/2019/10/25/5fa52ef8267ad.jpeg"
                alt="Vacuna">
            <p>Vacunas</p>
        </div>
        <div class="servicio">
            <img src="https://www.sysmex.es/fileadmin/_processed_/1/f/csm_shutterstock_1237083127_ca229e1c65.jpg"
                alt="Laboratorio">
            <p>Laboratorio</p>
        </div>
    </div>

    <h3>Nuestros Precios </h3>
    <table border="1">
        <tr>
            <th>Servicios</th>
            <th>Precios</th>
            <th>Disponibilidad</th>
        </tr>
        <tr>
            <td>Farmacia</td>
            <td>Desde S/ 40.00</td>
            <td>Lunes a Domingo</td>
        </tr>
        <tr>
            <td>Vacuna</td>
            <td>S/ 25.00</td>
            <td>Lunes a Viernes</td>
        </tr>
        <tr>
            <td>Laboratorio</td>
            <td>Desde S/ 25.00</td>
            <td>Lunes a Jueves</td>
        </tr>
        <tr>
            <td>Tratamientos</td>
            <td>S/ 45.00</td>
            <td>Lunes, Miércoles y Viernes</td>
        </tr>
        <tr>
            <td>Cirugías</td>
            <td>S/ 70.00</td>
            <td>Lunes a Domingo</td>
        </tr>
        <tr>
            <td>Desparasitación</td>
            <td>S/ 25.00</td>
            <td>Lunes a Domingo</td>
        </tr>
        <tr>
            <td>Profilaxis dental</td>
            <td>S/ 50.00</td>
            <td>Martes y Jueves</td>
        </tr>
        <tr>
            <td>Certificado de Salud</td>
            <td>S/ 35.00</td>
            <td>Lunes a Sábado</td>
        </tr>
        <tr>
            <td>Ecografía</td>
            <td>S/ 50.00</td>
            <td>Lunes a Viernes</td>
        </tr>
    </table>

    <footer class="footer">
        <div class="footer-content">
            <p class="footer-title">Happy Pets</p>
            <p class="footer-copy">2025. Happy Pets ©</p>
        </div>
    </footer>

</body>

</html>