<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Pets - Veterinaria</title>
    <link rel="stylesheet" href="/Css/header-footer.css">
    <link rel="stylesheet" href="/Css/index.css">

</head>

<body>

    <header>
        <div class="cabecera">
            <img src="Imagenes/logo.png" alt="Happy Pets" class="logo-img">
            <h2 class="veterinaria">Happy Pets</h2>
        </div>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="nosotros.html" class="nav-link">Nosotros</a>
            <a href="Contacto.html" class="nav-link">Contacto</a>
            <a href="catalogo.html" class="nav-link">Servicios</a>
            <a href="login.html" class="nav-link">Iniciar Sesion</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Cuidamos de tus mascotas como si fueran nuestras</h1>
                <p>Servicios veterinarios profesionales y atención personalizada para tu mejor amigo</p>
            </div>
        </section>

        <section class="servicios">
            <h2>Nuestros Servicios</h2>
            <div class="servicios-grid">
                <div class="servicio-card">
                    <img src="Imagenes/servicios.jpg" alt="Consulta Veterinaria">
                    <h3>Consulta General</h3>
                    <p>Atención médica completa para el bienestar de tu mascota</p>
                </div>
                <div class="servicio-card">
                    <img src="Imagenes/productos.jpeg" alt="Productos">
                    <h3>Productos de Calidad</h3>
                    <p>Todo lo que necesitas para el cuidado de tu mascota</p>
                </div>
                <div class="servicio-card">
                    <img src="Imagenes/cuidados.jpg" alt="Cuidados Especiales">
                    <h3>Cuidados Especiales</h3>
                    <p>Tratamientos específicos y atención personalizada</p>
                </div>
            </div>
        </section>

        <section class="por-que-elegirnos">
            <h2>¿Por qué elegirnos?</h2>
            <div class="razones-grid">
                <div class="razon">
                    <h3>Experiencia</h3>
                    <p>Más de 10 años cuidando mascotas</p>
                </div>
                <div class="razon">
                    <h3>Profesionalismo</h3>
                    <p>Equipo médico altamente calificado</p>
                </div>
                <div class="razon">
                    <h3>Atención 24/7</h3>
                    <p>Siempre disponibles para emergencias</p>
                </div>
                <div class="razon">
                    <h3>Instalaciones</h3>
                    <p>Moderno equipamiento veterinario</p>
                </div>
            </div>
        </section>

        <section class="contacto-rapido">
            <div class="contacto-content">
                <h2>¿Necesitas atención veterinaria?</h2>
                <p>Estamos aquí para ayudarte con cualquier emergencia</p>
                <a href="Contacto.html" class="cta-button">Contáctanos</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p class="footer-title">Happy Pets</p>
            <p class="footer-copy">2025. Happy Pets ©</p>
        </div>
    </footer>

</body>

</html>