<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/Css/header-footer.css">
    <link rel="stylesheet" href="/Css/loign.css">

</head>

<body>

    <header>
        <div class="cabecera">
            <img src="Imagenes/logo.png" alt="Happy Pets" class="logo-img">
            <h2 class="veterinaria">Happy Pets</h2>
        </div>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="nosotros.html" class="nav-link">Nosotros</a>
            <a href="Contacto.html" class="nav-link">Contacto</a>
            <a href="catalogo.html" class="nav-link">Servicios</a>
            <a href="login.html" class="nav-link">Iniciar Sesion</a>
        </nav>
    </header>

    <main>
        <div class="contenedor">
            <form action="#" class="form">
                <h2>Happy Pets</h2>
                <input type="email" placeholder="Correo" class="box" id="correo">
                <input type="password" placeholder="Contraseña" class="box" id="contraseña">
                <div class="checkBox">
                    <input type="checkbox" id="check">
                    <label for="check">Mantener sesión</label>
                </div>
                <input type="submit" value="Iniciar sesión" class="submit">
                <input type="button" value="Registrarse" class="submit" onclick="location.href='registro.html'">
            </form>

            <div class="Imagen">
                <img src="Imagenes/logo.png" class="img-1" alt="">

                <div class="location">
                    <div class="social">
                        <img src="Imagenes/fa.svg" alt="">
                        <img src="Imagenes/tw.svg" alt="">
                        <img src="Imagenes/ins.svg" alt="">
                    </div>
                </div>
            </div>
        </div>

    </main>

    <div id="msgPopover" popover>
        <h2 id="tituloPopover">Mensaje</h2>
        <p id="mensajePopover">Texto del mensaje</p>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p class="footer-title">Happy Pets</p>
            <p class="footer-copy">2025. Happy Pets ©</p>
        </div>
    </footer>

    <script src="/Js/inicioSesion.js"></script>
</body>

</html>