<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <link rel="stylesheet" href="/Css/header-footer.css">
    <link rel="stylesheet" href="/Css/nosotros.css">

</head>

<body>

    <header>
        <div class="cabecera">
            <img src="Imagenes/logo.png" alt="Happy Pets" class="logo-img">
            <h2 class="veterinaria">Happy Pets</h2>
        </div>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="nosotros.html" class="nav-link">Nosotros</a>
            <a href="Contacto.html" class="nav-link">Contacto</a>
            <a href="catalogo.html" class="nav-link">Servicios</a>
            <a href="login.html" class="nav-link">Iniciar Sesion</a>
        </nav>
    </header>

    <main>

        <div class="contenido">
            <div class="articulos">

                <div class="secciones">
                    <div>
                        <h2>Bienvenidos a Happy Pets</h2>
                        <p>En Happy Pets nos dedicamos al cuidado y bienestar de tus mascotas con atención profesional y
                            cariño. Nuestro equipo está aquí para brindarles el mejor servicio posible.</p>
                    </div>
                    <div><img src="Imagenes/servicios.jpg" alt="Veterinaria"></div>
                </div>

                <div class="secciones">
                    <div>
                        <h2>Servicios Especializados</h2>
                        <p>Ofrecemos servicios veterinarios como consultas generales, emergencias, cirugía, vacunación,
                            y mucho más para garantizar la salud de tus mascotas.</p>
                    </div>
                    <div><img src="Imagenes/servicios2.jpeg" alt="Servicios"></div>
                </div>

                <div class="secciones">
                    <div>
                        <h2>Productos para tus Mascotas</h2>
                        <p>En nuestra tienda encontrarás una variedad de productos para el cuidado de tus mascotas,
                            desde alimentos hasta accesorios.</p>
                    </div>
                    <div><img src="Imagenes/productos.jpeg" alt="Productos"></div>
                </div>

                <div class="secciones">
                    <div>
                        <h2>Consejos para el Cuidado de tu Mascota</h2>
                        <p>Aquí tienes algunas recomendaciones importantes:</p>
                        <ol>
                            <li>Visita regularmente al veterinario.</li>
                            <li>Aliméntalo con productos adecuados para su especie y tamaño.</li>
                            <li>Mantenlo activo con paseos o juegos diarios.</li>
                        </ol>
                        <p>Artículos esenciales para tu mascota:</p>
                        <ul>
                            <li>Comida balanceada</li>
                            <li>Juguetes interactivos</li>
                            <li>Productos de higiene</li>
                        </ul>
                    </div>
                    <div> <img src="Imagenes/cuidados.jpg" alt="Consejos Mascota"></div>

                </div>
            </div>

            <div class="menu-secundario">
                <a href="#">Consejos de cuidado para tu mascota</a>
                <a href="#">Conoce nuestros servicios</a>
                <a href="#">Testimonios de clientes satisfechos</a>
                <a href="#">Blog sobre salud animal</a>
                <a href="#">Promociones y ofertas</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p class="footer-title">Happy Pets</p>
            <p class="footer-copy">2025. Happy Pets ©</p>
        </div>
    </footer>

</body>

</html>